<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mjv-NW-cfb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Vha-kx-rSW">
            <objects>
                <splitViewController id="Mjv-NW-cfb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bZy-vP-rrj" kind="relationship" relationship="masterViewController" id="8SQ-Jn-jsZ"/>
                        <segue destination="FQS-1u-oaT" kind="relationship" relationship="detailViewController" id="hVI-Js-a6h"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i17-lD-7Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="24"/>
        </scene>
        <!--NASA APOD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NASAPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-jZ-82S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-XY-OhR" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="753" text="Astronomy Picture of the Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-Jn-bAc">
                                                <rect key="frame" x="20" y="20" width="374" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-Fj-Lmk">
                                                <rect key="frame" x="114" y="145" width="187" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="See today's POD"/>
                                                <connections>
                                                    <action selector="getTodaysPOD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNa-3r-BdU"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iah-La-FsF">
                                                <rect key="frame" x="47" y="227" width="320" height="172"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511129724.20105499">
                                                    <!--2017-03-13 20:28:44 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-166543200">
                                                    <!--1995-09-22 10:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1164884400">
                                                    <!--2037-11-30 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-ld-STJ">
                                                <rect key="frame" x="190" y="453" width="35" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="getPODFromDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8h-H4-lqa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Or choose a past image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31s-sc-UjO">
                                                <rect key="frame" x="20" y="195" width="227" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="225" scrollEnabled="NO" editable="NO" text="NASA's APOD archives go back to 1995!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-Fs-8Vu" userLabel="Archive Notice Text View">
                                                <rect key="frame" x="20" y="407" width="374" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="224" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-6l-rOg" userLabel="Blurb Text View">
                                                <rect key="frame" x="8" y="55" width="398" height="82"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text"> Each day a different image or photograph of our fascinating universe is featured, along with a brief explanation written by a professional astronomer.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-hs-aG8" userLabel="Todays Loading Spinner">
                                                <rect key="frame" x="309" y="156" width="20" height="20"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-t4-fXV">
                                                <rect key="frame" x="233" y="464" width="20" height="20"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NNU-Jn-bAc" firstAttribute="centerX" secondItem="mH6-XY-OhR" secondAttribute="centerX" id="4ij-UA-mx0"/>
                                            <constraint firstItem="sFE-Fs-8Vu" firstAttribute="leading" secondItem="mH6-XY-OhR" secondAttribute="leading" constant="20" symbolic="YES" id="5Nn-1m-jfs"/>
                                            <constraint firstAttribute="trailing" secondItem="NNU-Jn-bAc" secondAttribute="trailing" constant="20" symbolic="YES" id="5ih-cH-MfD"/>
                                            <constraint firstItem="cE9-Fj-Lmk" firstAttribute="centerX" secondItem="mH6-XY-OhR" secondAttribute="centerX" id="CLq-97-lqN"/>
                                            <constraint firstItem="cE9-Fj-Lmk" firstAttribute="top" secondItem="w3c-6l-rOg" secondAttribute="bottom" constant="8" symbolic="YES" id="Drc-EH-n60"/>
                                            <constraint firstItem="NNU-Jn-bAc" firstAttribute="leading" secondItem="mH6-XY-OhR" secondAttribute="leading" constant="20" symbolic="YES" id="FFz-IO-M31"/>
                                            <constraint firstItem="w3c-6l-rOg" firstAttribute="top" secondItem="NNU-Jn-bAc" secondAttribute="bottom" constant="8" symbolic="YES" id="HQL-Fx-EFB"/>
                                            <constraint firstItem="w3c-6l-rOg" firstAttribute="centerX" secondItem="mH6-XY-OhR" secondAttribute="centerX" id="Hfr-yi-aba"/>
                                            <constraint firstItem="31s-sc-UjO" firstAttribute="leading" secondItem="mH6-XY-OhR" secondAttribute="leading" constant="20" symbolic="YES" id="IAU-qc-HPC"/>
                                            <constraint firstItem="ixL-hs-aG8" firstAttribute="top" secondItem="w3c-6l-rOg" secondAttribute="bottom" constant="19" id="KLE-dc-deu"/>
                                            <constraint firstItem="sFE-Fs-8Vu" firstAttribute="centerX" secondItem="6ut-ld-STJ" secondAttribute="centerX" id="Ldq-Zq-oWv"/>
                                            <constraint firstItem="sFE-Fs-8Vu" firstAttribute="top" secondItem="iah-La-FsF" secondAttribute="bottom" constant="8" symbolic="YES" id="Os3-vq-FZt"/>
                                            <constraint firstItem="NNU-Jn-bAc" firstAttribute="top" secondItem="mH6-XY-OhR" secondAttribute="top" constant="20" symbolic="YES" id="PEx-rg-6zz"/>
                                            <constraint firstItem="1ba-t4-fXV" firstAttribute="leading" secondItem="6ut-ld-STJ" secondAttribute="trailing" constant="8" symbolic="YES" id="QRy-ch-HGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="sFE-Fs-8Vu" secondAttribute="trailing" constant="20" symbolic="YES" id="ZCj-9I-Rn7"/>
                                            <constraint firstItem="iah-La-FsF" firstAttribute="top" secondItem="31s-sc-UjO" secondAttribute="bottom" constant="8" symbolic="YES" id="ciX-Cb-O4X"/>
                                            <constraint firstAttribute="trailing" secondItem="w3c-6l-rOg" secondAttribute="trailing" constant="8" id="dYF-V9-vfB"/>
                                            <constraint firstItem="sFE-Fs-8Vu" firstAttribute="top" secondItem="mH6-XY-OhR" secondAttribute="top" constant="407" id="epI-yN-8Qi"/>
                                            <constraint firstItem="iah-La-FsF" firstAttribute="centerX" secondItem="mH6-XY-OhR" secondAttribute="centerX" id="gnd-tP-eiy"/>
                                            <constraint firstItem="6ut-ld-STJ" firstAttribute="centerX" secondItem="mH6-XY-OhR" secondAttribute="centerX" id="gwW-5o-Otk"/>
                                            <constraint firstItem="1ba-t4-fXV" firstAttribute="top" secondItem="sFE-Fs-8Vu" secondAttribute="bottom" constant="19" id="hHj-gE-xaD"/>
                                            <constraint firstAttribute="bottom" secondItem="6ut-ld-STJ" secondAttribute="bottom" constant="20" symbolic="YES" id="kgu-xG-YOF"/>
                                            <constraint firstItem="ixL-hs-aG8" firstAttribute="leading" secondItem="cE9-Fj-Lmk" secondAttribute="trailing" constant="8" symbolic="YES" id="lbJ-fF-kng"/>
                                            <constraint firstItem="sFE-Fs-8Vu" firstAttribute="centerX" secondItem="mH6-XY-OhR" secondAttribute="centerX" id="p3b-VE-QG2"/>
                                            <constraint firstItem="w3c-6l-rOg" firstAttribute="leading" secondItem="mH6-XY-OhR" secondAttribute="leading" constant="8" id="u8r-pU-6wE"/>
                                            <constraint firstItem="6ut-ld-STJ" firstAttribute="top" secondItem="sFE-Fs-8Vu" secondAttribute="bottom" constant="8" symbolic="YES" id="xHO-Jj-9Nt"/>
                                            <constraint firstItem="31s-sc-UjO" firstAttribute="top" secondItem="cE9-Fj-Lmk" secondAttribute="bottom" constant="8" symbolic="YES" id="zQO-eC-92Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mH6-XY-OhR" secondAttribute="trailing" id="2YC-ed-EnG"/>
                                    <constraint firstItem="mH6-XY-OhR" firstAttribute="top" secondItem="wTR-jZ-82S" secondAttribute="top" id="CVG-CH-eAA"/>
                                    <constraint firstItem="mH6-XY-OhR" firstAttribute="leading" secondItem="wTR-jZ-82S" secondAttribute="leading" id="M4A-br-BiT"/>
                                    <constraint firstAttribute="bottom" secondItem="mH6-XY-OhR" secondAttribute="bottom" constant="221" id="djg-wm-Uir"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTR-jZ-82S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fe-qR-hCL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wTR-jZ-82S" secondAttribute="bottom" id="ONU-mc-9pc"/>
                            <constraint firstAttribute="trailing" secondItem="wTR-jZ-82S" secondAttribute="trailing" id="STs-yk-TnT"/>
                            <constraint firstItem="wTR-jZ-82S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="UDo-cr-ac3"/>
                            <constraint firstAttribute="trailing" secondItem="wTR-jZ-82S" secondAttribute="trailing" id="fjI-Nf-Pnc"/>
                            <constraint firstItem="mH6-XY-OhR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="obI-Bb-Cj3"/>
                            <constraint firstItem="wTR-jZ-82S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pPB-o4-AHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NASA APOD" id="LqV-j7-6Lf"/>
                    <connections>
                        <outlet property="datePicker" destination="iah-La-FsF" id="3XO-vA-V76"/>
                        <outlet property="pastLoadingSpinner" destination="1ba-t4-fXV" id="sQH-Ny-ajx"/>
                        <outlet property="todaysLoadingSpinner" destination="ixL-hs-aG8" id="ITe-xd-JvA"/>
                        <segue destination="1Mb-cQ-PFN" kind="show" identifier="Show APOD" id="OBg-o4-kP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="-268.20652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWR-5j-bTd">
            <objects>
                <viewController id="1Mb-cQ-PFN" customClass="PODViewController" customModule="NASAPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFB-ER-Vqz"/>
                        <viewControllerLayoutGuide type="bottom" id="kfU-8D-ULQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Aa-Dj-TsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-4y-T2D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a12-ly-cc4">
                                <rect key="frame" x="2.0000000000000004" y="66" width="4.6666666666666679" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-0S-ihA" customClass="DetailView" customModule="NASAPOD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="696" width="414" height="305"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a6h-4P-0JO" appends="YES" id="iaP-Y4-GbS"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-bb-29z">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a12-ly-cc4" firstAttribute="leading" secondItem="8Aa-Dj-TsN" secondAttribute="leading" constant="2" id="3ts-PS-K67"/>
                            <constraint firstItem="nJf-bb-29z" firstAttribute="centerY" secondItem="8Aa-Dj-TsN" secondAttribute="centerY" id="4Bm-Ns-JKy"/>
                            <constraint firstItem="kfU-8D-ULQ" firstAttribute="top" secondItem="Dwu-4y-T2D" secondAttribute="bottom" id="AMZ-mu-rfQ"/>
                            <constraint firstItem="Dwu-4y-T2D" firstAttribute="leading" secondItem="8Aa-Dj-TsN" secondAttribute="leading" id="BPH-DC-r2z"/>
                            <constraint firstAttribute="trailing" secondItem="TgE-0S-ihA" secondAttribute="trailing" id="C20-Uz-wqW"/>
                            <constraint firstItem="TgE-0S-ihA" firstAttribute="top" secondItem="8Aa-Dj-TsN" secondAttribute="bottom" constant="-40" id="LyD-4z-iKx"/>
                            <constraint firstAttribute="bottom" secondItem="TgE-0S-ihA" secondAttribute="bottom" constant="-265" id="NqR-Wb-VL6"/>
                            <constraint firstItem="Dwu-4y-T2D" firstAttribute="top" secondItem="8Aa-Dj-TsN" secondAttribute="top" id="TY3-Ho-aY3"/>
                            <constraint firstItem="TgE-0S-ihA" firstAttribute="width" secondItem="8Aa-Dj-TsN" secondAttribute="width" id="Tri-rp-qaq"/>
                            <constraint firstAttribute="trailing" secondItem="Dwu-4y-T2D" secondAttribute="trailing" id="ewa-W4-6UU"/>
                            <constraint firstItem="TgE-0S-ihA" firstAttribute="leading" secondItem="8Aa-Dj-TsN" secondAttribute="leading" id="mxH-5q-iUP"/>
                            <constraint firstItem="a12-ly-cc4" firstAttribute="top" secondItem="vFB-ER-Vqz" secondAttribute="bottom" constant="2" id="nLY-iJ-NIC"/>
                            <constraint firstItem="nJf-bb-29z" firstAttribute="centerX" secondItem="8Aa-Dj-TsN" secondAttribute="centerX" id="v0a-aI-38U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1F-qD-bTl"/>
                    <connections>
                        <outlet property="detailView" destination="TgE-0S-ihA" id="rWH-Ad-RYw"/>
                        <outlet property="detailViewTopConstraint" destination="LyD-4z-iKx" id="zG1-Qc-EJA"/>
                        <outlet property="imageScrollView" destination="Dwu-4y-T2D" id="dcP-a8-9d4"/>
                        <outlet property="imageTitleLabel" destination="a12-ly-cc4" id="JQY-MM-z5n"/>
                        <outlet property="loadingSpinner" destination="nJf-bb-29z" id="xbs-1v-lMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5C-2q-lbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7w7-Kr-1ik">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-PM-scd">
                            <rect key="frame" x="0.0" y="20" width="240" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-qt-W7N">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tapGestureRecognizer id="a6h-4P-0JO">
                    <connections>
                        <action selector="toggleDetailView:" destination="1Mb-cQ-PFN" id="Jys-nZ-0io"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="450.00000000000006"/>
        </scene>
        <!--NASA APOD-->
        <scene sceneID="t82-ZD-6BK">
            <objects>
                <navigationController title="NASA APOD" automaticallyAdjustsScrollViewInsets="NO" id="bZy-vP-rrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8K-ov-E2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aWU-zx-CkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE9-xF-l5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iao-h0-oCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQS-1u-oaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBx-cA-gGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Mb-cQ-PFN" kind="relationship" relationship="rootViewController" id="GFz-mw-fzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIb-Nq-gij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OBg-o4-kP4"/>
    </inferredMetricsTieBreakers>
</document>
